<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Genero</title>
		<style>
			body{
				color: #1A1C1A;
				padding: 0; 
				margin: 0; 
				background-color: #f9f9f9;
			}
			.fondo{
				background-color: #F3DFC1;	
			}
			#menu{
				padding: .6rem; 
				margin: 0; 
				margin-bottom: 40px; 
				color: #fff;
				background-color:#230733;
				font-size:1.4rem;
			}
			.contenedor	{
				padding: .6rem; 
				margin: 0;
			}
			.tituloproyecto{
				font-size:4rem; 
				text-align: center; 
				border-top:    1px solid  #505050;
				border-bottom: 1px solid #505050;
			}		
			.grid-item {
				text-align: center;
			}
			main {
				max-width: 90%;
				padding: 1rem;
				margin: 0 auto;
				display: grid;
				grid-template-columns: 32% 32% 32%;
				grid-template-rows: 400px 200px 200px;
				grid-gap: 1rem;
				padding-bottom: 3rem;		
			}
			img{
				width: 100%;
			}
			.item-a {
			  	grid-row: 1 / 1;
			}
			.item-b {
			  	grid-column: 3 / 5;
			}
			.item-c {
			  	grid-row: 3 / 5;
			}
			.item-d {
				grid-column: 3 / 5;
			}	
			.titulo{
				max-width: 90%; 
				margin: 0 auto; 
				padding: 1rem;
			}
			.tituloPrincipal{
				
			}
			.tituloSecundario{
				
			}
			.subtitulo{
				font-size:2rem; text-align: center; 
				border-top:    1px solid  #505050;
				border-bottom: 1px solid #505050;
			}
			.borde{
				 margin-top: 10px; 
				border-top:1px solid #505050; 
				border-bottom: 1px solid #505050;
				font-size:6rem;text-align: center; 
			}
			
			footer{
				color: #fff;
				text-align: center;
				padding: 20px; 
				margin-top: 40px; 
				background-color:#230733;
			}
		</style>
	</head>
		<body>
				<div id="menu">
						<div>
							Taller de escuela de código
						</div>
				</div>
				<div class="fondo titulo" style="">
						<div class="contenedor">
								<div class="tituloproyecto tituloPrincipal">
										PERSPECTIVA DE GÉNERO
								</div>
								<div class="borde" style="">
										LA HISTORIA DEL FEMINISMO
								</div>		
						</div>
				</div>
				<main class="fondo">
						<div class="item-a">
								<p>
										La “Primera Ola Feminista” surgió a mediados del siglo XVIII, en torno a la polémica sobre la naturaleza de la mujer y la jerarquía de sexos. Estas pensadoras indagaron acerca de la educación y los derechos de la mujer. Cuestionaron los privilegios masculinos afirmando que no son una cuestión biológica y/o natural. Las autoras de referencia son: Poullain de Barre, Olympe de Gouges y Mary Wollstonecraft, esta última autora del famoso texto Vindicación de los derechos de la mujer (1792), un punto de partida fundamental para cambiar el pensamiento de la época. 
								</p>
								<p>
										La “Segunda Ola Feminista” se dio desde mediados del siglo XIX hasta la década de los cincuenta del siglo XX. Aborda entre sus puntos principales el derecho al voto femenino. Es aquí cuando el debate alrededor del sufragio universal se intensifica (la película Las sufragistas, del año 2015, retrata este momento en Ingaterra). Además, las mujeres reclaman el acceso a la educación superior, critican la obligatoriedad del matrimonio y comienzan a liberarse en su aspecto físico.
								</p>
						</div>
						<div>
								<p>
										La “Tercera Ola Feminista” llegó en la década del sesenta y hay distintas opiniones respecto a su finalización. Mientras que algunos sostienen que sigue vigente, otros afirman que finalizó en los años ochenta. Va de las políticas públicas que reivindican a la mujer hasta el fin del patriarcado. En este movimiento fueron fundamentales los anticonceptivos porque le otorgaron el poder del control de la natalidad (y la liberación del goce sexual, no atado a la reproducción) y el divorcio se hizo ley en muchos países. Caen las vendas del "amor para toda la vida" y aparecen otras opciones para mujeres rebeldes. Las mujeres son candidatas reales en el mundo político, aunque su porcentaje es sensiblemente inferior al de los hombres.
								</p>
						</div>
						<div class="item-b" style="text-center">
								<img src="img/olasfeminismo.png" class="imgOlas">
						</div>
						<div style="padding-top: 2rem">
								<div style=" padding: .6rem; margin: 0;">
										<div class="subtitulo">
												¿Por qué es importante que un Estado, sociedad e individuos reconozcan los derechos?
										</div>	
								</div>
								<p>
										Cuando el Estado no exige responsabilidades a los perpetradores
										de la violencia, no sólo alienta la comisión de nuevos actos de esa índole,
										sino que da a entender que la violencia que ejerce el hombre contra la
										La mujer es aceptable o normal. El resultado de esa impunidad no es sólo la
										negación de la justicia a las distintas víctimas/sobrevivientes, sino que
										refuerza las desigualdades predominantes que afectan a otras mujeres
										y niñas también.
								</p>

						</div>
						<div style="padding-top: 1.5rem">
								<p>
										La violencia contra la mujer es la causa y, a la vez, la consecuencia de la
										discriminación contra la mujer. Los Estados tienen la obligación de
										respetar, proteger, promover y facilitar el ejercicio de todos los derechos
										humanos, incluido el derecho de la mujer a no ser discriminada. Cuando
										esto no ocurre se ejerce y se exacerba la violencia contra la mujer. Por
										ejemplo, si los Estados permiten que las leyes discriminatorias sigan en
										vigor, o si en las leyes no se consideran delito ciertas formas de violencia
										contra la mujer, estos actos se cometerán con toda impunidad.
								</p>	
								<img src="img/olasfeminismo1.png">
						</div>
						<div style="padding-top: 2rem">
								¿Por qué, entonces, estamos tan obsesionados con la idea reduccionista de que el valor del ser humano se encuentra en su sexo biológico? ¿Por qué utilizamos el sexo biológico para perpetuar las perspectivas machistas que nos hacen más daño de lo que nos ayudan a generar vínculos humanos? ¿Por qué a los hombres se nos enseña a rechazar y denigrar lo femenino cuando iniciamos nuestras vidas en el útero de la misma forma que lo hacen mujeres? Sobre estas preguntas, la ciencia no tiene respuestas, y debemos examinarlas críticamente para darles salida desde los principios éticos y morales: un punto de partida sería reconocer que la diferencia no es causa para denigrar y discriminar a nadie. La ciencia nos dice cómo los cuerpos se forman a partir de la interacción genética, celular y hormonal; la ciencia da una descripción de cómo son las cosas, más no nos dice qué debe ser considerado como lo normal, lo moral o lo aceptable.
						</div>
				</main>
				<div class="fondo" style="max-width: 90%; margin: 0 auto; padding: 1rem; ">
						<div style=" padding: .6rem; margin: 0;">
								<div style="font-size:2rem; text-align: center; 
									border-top:    1px solid  #505050;
									border-bottom: 1px solid #505050;
									">
										Final
								</div>
						</div>
				</div>
				<div style="padding: 20px;" >
						<p>Fuente:</p>
						<ul>
							<li>
								https://nomada.gt/blogs/la-biologia-del-sexo-que-dice-la-ciencia-sobre-las-mujeres-y-los-hombres/
							</li>
							<li>
								Poner fin a la violencia contra la mujer,
								De las palabras los hechos.
								Estudio del Secretario General Naciones Unidas
							</li>
						</ul>
				</div>
				<footer>
						<div style="">
								Octubre 2020 | Jesús Puebla
						</div>								
				</footer>
		</body>
</html>